  # When configured, Gradle will run in incubating parallel mode.
  # This option should only be used with decoupled projects. More details, visit
  # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
  # org.gradle.parallel=true

  libraryName = Archiver
  libraryVersion = 2.1
  libraryDescription = Archiver is a powerful and elegant archiving library
  siteUrl = https://github.com/acuna-public/Archiver
  gitUrl = https://github.com/acuna-public/Archiver.git
  issuesUrl = https://github.com/acuna-public/Archiver/issues
  publishedGroupId = pro.acuna
  artifactId = archiver
  bintrayRepo = maven
  developerId = acuna-public
  developerName = Anton Tikhomirov
  developerEmail = acuna.public@gmail.com
  licenseName = General Public License, Version 3.0
  licenseUrl = https://www.gnu.org/licenses/gpl-3.0.txt
  libraryLicenses = GPL-3.0
  publicDownloadNumbers = false
  overrideExists = false