  include ':archiver'//, ':jtar', ':json', ':jabadaba'
  
  /*project (':jtar').projectDir = new File ('C:\\Projects\\AndroidStudio\\[Side]\\jTar\\jtar')
  project (':json').projectDir = new File ('C:\\Projects\\AndroidStudio\\[Side]\\JSON\\json')
  project (':jabadaba').projectDir = new File ('C:\\Projects\\AndroidStudio\\JabaDaba\\jabadaba')*/