  apply plugin: 'java-library'

  apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/bintray.gradle'
  apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/publish.gradle'
  
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
    
		implementation 'pro.acuna:jtar:+'
		api 'pro.acuna:jabadaba:+'
    //api project (':jabadaba')
    
  }
  
  sourceCompatibility = '1.7'
  version = '1.2'