  apply plugin: 'java-library'

  //apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/bintray.gradle'
  //apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/publish.gradle'
  
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
    
		//implementation 'ru.ointeractive:jtar:+'
		implementation project (':jtar')
		api project (':jabadaba')
		
	}
	
	targetCompatibility = '1.7'
  sourceCompatibility = '1.7'
	
  version = project.property ('libraryVersion')